@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

/* :root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(32, 32, 32, 0.9);
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}

.temp-container {
  grid-area: temp;
}
.hi-container {
  grid-area: hi;
}
.time-container {
  grid-area: time;
}
.chart-container {
  grid-area: chart;
}
.map-container {
  grid-area: map;
}

.grid-container {
  background-image: url(./background_img.png);
  height: 720px;
  width: 1280px;
  display: grid;
  grid-template-areas:
    'temp hi time map'
    'chart chart chart map';
  gap: 26px;
  /* overflow: hidden; */
}

.temp-container,
.time-container {
  color: hsla(0, 0%, 38%, 1);
  font-size: 9.6rem;
  justify-self: right;
  align-self: flex-end;
  border-radius: 10px 10px 10px 10px;
  background-color: hsla(0, 0%, 100%, 0.95);
  height: 165px;
  width: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hi-container {
  justify-self: right;
  align-self: flex-end;
  height: 165px;
  width: 80px;
}
.chart-container {
  justify-self: right;
  align-self: top;
  border-radius: 10px 10px 10px 10px;
  background-color: hsla(0, 0%, 100%, 0.95);
  padding: 20px;
  height: 467px;
  width: 845px;
}
.map-container {
  /* position: relative; */
  height: 720px;
  width: 373px;
  filter: drop-shadow(0px 4px 8px #4e87b1);
}
.map-container img {
  border-radius: 10px 0px 0px 10px;
}
