@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: grey;
  color: hsla(0, 0%, 38%, 1);
}

.temp-container {
  grid-area: temp;
}
.empty-container {
  grid-area: empty;
}
.time-container {
  grid-area: time;
}
.chart-container {
  grid-area: chart;
}
.map-container {
  grid-area: map;
}

.grid-container {
  background-image: url(images/background_img.png);
  height: 720px;
  width: 1280px;
  display: grid;
  grid-template-areas:
    'temp empty time map'
    'chart chart chart map';
  gap: 26px;
  /* overflow: hidden; */
  justify-content: right;
  align-items: right;
}

.temp-container,
.time-container {
  font-size: 9.6rem;
  justify-self: right;
  border-radius: 10px 10px 10px 10px;
  background-color: hsla(0, 0%, 100%, 0.95);
  height: 165px;
  width: 355px;
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
}
.empty-container {
  justify-self: right;
  align-self: flex-end;
  height: 165px;
  width: 80px;
}
.chart-container {
  border-radius: 10px 10px 10px 10px;
  background-color: hsla(0, 0%, 100%, 0.95);
  padding: 20px;
  height: 467px;
  width: 845px;
}
.map-container {
  height: 720px;
  width: 382px;
  filter: drop-shadow(0px 4px 8px #4e87b1);
  display: grid;
  grid-template-columns: [first-col];
  grid-template-rows: [first-row];
}
.map-container img {
  border-radius: 10px 0px 0px 10px;
  max-width: 100%;
  max-height: 100%;
}

#base-map {
  grid-column-start: first-col;
  grid-row-start: first-row;
}
#radar-map {
  grid-column-start: first-col;
  grid-row-start: first-row;

  /* clip-path: ellipse(700px 745px at 100% 100%); */
}
